# CodeDom.NET-Class-Generator

./: CodeDom.NET.sln  README.md
CodeDom.NET/: CodeDom.NET.csproj
CodeDom.NET/Abstract/: IModelBuilder.cs
CodeDom.NET/Concrete/: ModelBuilder.cs
CodeDom.NET/DependencyInjection/: DependencyBuilder.cs
CodeDom.NET/Models/: BaseEntity.cs  BaseModel.cs  ExceptionModel.cs  PropertyModel.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
